<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LineSubscriptionCount">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="25.0">
               <children>
                  <RadioButton fx:id="todayRB" mnemonicParsing="false" selected="true" text="Today">
                     <toggleGroup>
                        <ToggleGroup fx:id="tg" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tomorrowRB" mnemonicParsing="false" text="Tomorrow" toggleGroup="$tg" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="mainVBOX" />
         </children>
      </VBox>
   </children>
</AnchorPane>
